-- Initial hlibmpdec.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                deka

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Decimal floating point arithmetic

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            http://www.github.com/massysett/deka

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Omari Norman

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          omari@smileystation.com

-- A copyright notice.
-- copyright:           

category:            Math

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

library
  hs-source-dirs: lib
  include-dirs: .
  extra-libraries: decnumber
  
  exposed-modules:     
      Data.Deka
    , Data.Deka.Safe
    , Data.Deka.Pure
    , Data.Deka.Env
    , Data.Deka.Decnumber
  
  build-depends:
      base >=4.6 && <4.7
    , bindings-mpdecimal
    , bytestring ==0.10.*
    , transformers ==0.3.*
    , either ==3.4.*
    , bindings-DSL ==1.0.*

  ghc-options: -Wall
  default-language:    Haskell2010
  
